//Entrada: Leer tres números (num1, num2, num3)
//Proceso: Verificar si num1 es el doble de num2 y 20% menos que num3
//Salida: Mostrar si se cumple la condición o no
Algoritmo Ejercicio22
	Escribir "Ingrese el número 1:"
	Leer num1
	
	Escribir "Ingrese el número 2:"
	Leer num2
	
	Escribir "Ingrese el número 3:"
	Leer num3
	
	Si num1 = 2 * num2 y num1 = num3 * 0.8 Entonces
		Escribir "El número 1 es el doble del número 2 y 20% menos que el número 3"
	Sino
		Escribir "El número 1 no cumple la condición requerida"
FinSi
FinAlgoritmo
