	//Entrada: leer numeros
	//Proceso: Comparar los numeros y la cantidad de caracteres	
	//Salida: Mostrar si son iguales o no
	Algoritmo Ejercicio5
		Definir num1, num2 Como reales
		
		Escribir "Ingrese el primer numero" 
		leer num1
		Escribir "Ingrese el segundo numero" 
		leer num2

		si num1= num2 Entonces
			Escribir "Los numeros son iguales"
		sino 
			si num1 > num2 Entonces
				Escribir "El numero1: ", num1," es mayor que el numero 2: ", num2
			SiNo
					
					Escribir "El numero2: ", num2," es mayor que el numero 1: ", num1
					
			FinSi
		FinSi
FinAlgoritmo

