//Entrada: Leer vocal
//Proceso: Comparar con asccii
//Salida: Mostrar valor en asccii

Algoritmo Ejercicio3	
	Definir vocal Como caracter
	escribir "Escriba una vocal" 
	leer vocal
	
		Segun vocal Hacer
			"a": Escribir "La vocal en ASCII es: ","97" 
			"A": Escribir "La vocal en ASCII es: ","65"
			"e": Escribir "La vocal en ASCII es: ","101"
			"E": Escribir "La vocal en ASCII es: ","69"
			"i": Escribir "La vocal en ASCII es: ","105"
			"I": Escribir "La vocal en ASCII es: ","73"
			"o": Escribir "La vocal en ASCII es: ","111"
			"O": Escribir "La vocal en ASCII es: ","79"
			"u": Escribir "La vocal en ASCII es: ","117"
			"U": Escribir "La vocal en ASCII es: ","85"
		de otro modo:
			Escribir "No ha ingresado una vocal"
			
	FinSegun
	
	
FinAlgoritmo
